<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="referrer" content="unsafe-url">
    <title>Hexstody</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
      .login-title {
        width: 100%;
        height: 64px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 64px;

        color: #282143;
      }
      .login-field-email {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;

        align-items: center;

        color: #282143;
      }
      .form-group-label{
          top:-1px;
          left:20px;
          background-color:white;
        }
      .login-field-pswd {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;

        align-items: center;
        letter-spacing: 0.1em;

        color: #282143;
      }
      .login-field-agree {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;

        color: #282143;
      }
      .login-button-login {
         width: 100%;
         height: 56px;
         background-color: #409EFF !Important;
      }
    </style>
  </head>
  <body>
    <div class="full-height" style="background-color: #ECEFF4;">
      <div class="container" style="padding-top: 15%;">
        <div class="box" style="box-shadow: none !Important; width: 560px; height: 560px; padding: 85px; margin-left: auto; margin-right: auto;">

          <div class="field">
            <h1 class="login-title">Authorization</h1>
          </div>

          <div class="field login-field-email" style="margin-top: 25px;">
            <label for="" class="label form-group-label">E-mail</label>
            <div class="control has-icons-left">
              <input type="text" placeholder="ั.ะต. user@mail.ru" class="input" style="height: 50px;" value="" value="">
              <span class="icon is-small is-left">
                <i class="fa fa-envelope"></i>
              </span>
            </div>
          </div>

          <div class="field login-field-pswd" style="margin-top: 25px;">
            <div class="control has-icons-left">
              <input type="password" placeholder="********" class="input" style="height: 50px;" value="">
              <span class="icon is-small is-left">
                <i class="fa fa-lock"></i>
              </span>
            </div>
          </div>

          <div class="field login-field-agree" style="margin-top: 30px;">
            <label class="checkbox">
             <input type="checkbox">
               I agree to the <a href="#">terms and conditions</a>
             </label>
          </div>

          <div class="field">
            <button style="margin-top: 25px;" class="button is-info login-button-login">LOG IN</button>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
