<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="referrer" content="unsafe-url">
    <title>Hexstody</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
      .page-content {
        margin-left: 15%;
        margin-right: 15%;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;

        color: #282143;
      }
      .nav-logo {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;

        letter-spacing: 0.02em;

        color: #282143;
      }
      .nav-lang{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;

        color: #282143;
        }
      .nav-account {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;

        color: #282143;
      }
    </style>
  </head>
  <body>
    <div class="full-height" style="background-color: #ECEFF4;">
      <nav class="navbar" style="background-color: #ECEFF4;">
        <div class="navbar-brand">
          <a href="" class="navbar-item nav-logo">
            <span>LOGO</span>
          </a>
        </div>
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable lang-dropdown has-text-weight-bold">
            <a class="navbar-link is-arrowless has-text-black">
              <span>РУ</span>
              <span class="icon"><span class="mdi mdi-menu-down mdi-24px"></span></span>
            </a>
            <div class="navbar-dropdown is-boxed is-right">
              <a class="navbar-item has-text-black">
                <span>РУ</span></a>
              <a class="navbar-item has-text-black">
                <span>EN</span>
              </a>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item has-dropdown is-hoverable lang-dropdown has-text-weight-bold nav-account">
            <a class="navbar-link is-arrowless has-text-black">
              <span>account@gmail.com</span>
              <span class="icon"><span class="mdi mdi-menu-down mdi-16px"></span></span>
            </a>
            <div class="navbar-dropdown is-boxed is-right">
              <a class="navbar-item has-text-black">
                <span>Item 1</span></a>
              <a class="navbar-item has-text-black">
                <span>Item 2</span>
              </a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container" style="padding-top: 25px;">

        <div class="box page-content" style="box-shadow: none !Important;">

        </div>

        <div class="box page-content" style="box-shadow: none !Important;">

        </div>

      </div>
    </div>
  </body>
</html>
